PORT = 8000
DEV_MODE = developement
MONGO_URL = mongodb+srv://sarahe-comerce:sarahe-comerce@cluster0.wd8ej0l.mongodb.net/e-comerce
JWT_SECRET = HIGHVOLTAGE*SARAH@$&^
BRAINTREE_MERCHANT_ID = 7m5bnz32qwz46kjz
BRAINTREE_PUBLIC_KEY = g8gxk77d2r74wbjj
BRAINTREE_PRIVATE_KEY = 6f7ffb16b2e111e2b2a19b5628ea5590
